.container {
    display: grid;
    grid-template-areas:
        "header header header header "
        "main main main aside"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 0.5fr 1.5fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.header {
    grid-area: header;
    text-align: center;
    background: rgb(201, 199, 199);
}

.main {
    grid-area: main;
    background: beige;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

}

.main__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    margin: 2%;
}

.main__box div {
    background: rgb(243, 234, 152);
    padding: 10px;
}

.main__box div:last-child {
    grid-column: 1/3;
    grid-row: 2/3;
}

@media screen and (max-width: 599px) {
    .container {
        display: grid;
        grid-template-areas:
            "header header"
            "main main"
            "aside aside"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr;
    }
}

@media screen and (max-width: 347px) {
    .main__box {
        display: flex;
        flex-wrap: wrap;
    }

    .main__box div {
        width: 100%;
    }
}

.aside {
    grid-area: aside;
    text-align: center;
    background: rgb(176, 228, 176);
}

.footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    background: rgb(201, 199, 199);
}

.footer div {
    flex-grow: 1;
    margin: 3%;
    padding: 15px;
    background: white;
}